{
    "compilerOptions": {
        "types": [
            "vitest/globals",
            "cypress"
        ],
        "isolatedModules": true
    },
    "include": [
        "./node_modules/cypress",
        "cypress/**/*.js"
    ]
}